# smtp-server-for-it

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  pom.xml
src/main/java/com/github/andreptb/smtpserverforit/: ApplicationBootstrap.java
src/main/java/com/github/andreptb/smtpserverforit/dto/: MessageDetails.java  MessageMetadata.java
src/main/java/com/github/andreptb/smtpserverforit/exception/: MailMessageNotFound.java  MailMessageParseException.java
src/main/java/com/github/andreptb/smtpserverforit/provider/: MailMessageService.java
src/main/java/com/github/andreptb/smtpserverforit/rest/: EmailMessageEndpoint.java
src/main/java/org/andreptb/smtpforit/: ApplicationBootstrap.java
src/main/java/org/andreptb/smtpforit/dto/: MailMessage.java  MessageDetails.java  MessageMetadata.java
src/main/java/org/andreptb/smtpforit/exception/: MailMessageNotFound.java  MailMessageParseException.java
src/main/java/org/andreptb/smtpforit/provider/: MailMessageService.java
src/main/java/org/andreptb/smtpforit/rest/: EmailMessageEndpoint.java
